.section-stations-location{
  padding-top: 80px;
  padding-bottom: 100px;
  .container-default{
    display: flex;
    flex-wrap: wrap;
  }
  .left-content{
    display: flex;
    align-items: center;
    width: 51.5%;
    margin-top: 60px;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #00a651;
    border-radius: 10px;
  }
  .right-content{
    position: relative;
    width: 48.5%;
    color: $black;
    padding-left: 6%;
    padding-top: 85px;
    padding-bottom: 70px;
    .label {
      display: inline-block;
      font-family: $secondary-font;
      font-weight: 600;
      font-size: 31px;
      line-height: .9;
      margin-bottom: 28px;
      span {
        color: rgba(0, 0, 0, .6);
        font-size: 17px;
        font-weight: 400;
        line-height: 1.17;
      }
    }
    .input{
      display: block;
      border-radius: 10px;
      background-color: #f2f2f2;
      font-family: $secondary-font;
      font-size: 31px;
      font-weight: 300;
      line-height: 1.2;
      border: none;
      text-align: center;
      padding: 26px 10px;
      width: 58%;
      max-width: 388px;
    }
    input::placeholder {
      color: #c2c2c2;
    }
  }
  .wrap-bg-section{
    width: calc(50vw + 15%);
    position: absolute;
    left: -15%;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
  }
  .section__title{
    margin-bottom: 76px;
  }

  .wrap-map{
    position: relative;
    width: 100%;
    padding-top: 55%;
    .map{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
    }
  }
}